<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50.0dp"
        android:id="@+id/listaPrzedmiotow" />
    <Button
        android:text="OK"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100.0dp"
        android:layout_height="50.0dp"
        android:layout_alignParentBottom="true"
        android:onClick="OK_Click"
        android:id="@+id/btnOK" />
    <Button
        android:text="Wróć"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100.0dp"
        android:layout_height="50.0dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnOK"
        android:onClick="Wroc_Click"
        android:id="@+id/btnCofnij" />
</RelativeLayout>