<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50.0dp"
        android:id="@+id/listaOpcji" />
    <Button
        android:text="Wróć"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100.0dp"
        android:layout_height="50.0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="Wroc_Click"
        android:id="@+id/btnWroc" />
    <TextView
        android:text="Version 0.03"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/textVersion" />
    <TextView
        android:text="by Abev"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textVersion"
        android:id="@+id/textAbev" />
</RelativeLayout>