<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50.0dp"
        android:layout_below="@+id/seatLegendLayout">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout_gridtableLayout"
                android:layout_width="5000dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
              <GridView
                  android:id="@+id/tabela"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:columnWidth="400px"
                  android:gravity="center"
                  android:scrollbarAlwaysDrawHorizontalTrack="true"
                  android:scrollbarAlwaysDrawVerticalTrack="true"
                  android:scrollbars="horizontal"
                  android:stretchMode="none"
                  android:textAlignment="center"/>
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>
    <Button
        android:text="Zamknij"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="120.0dp"
        android:layout_height="50.0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="Wroc_Click"
        android:id="@+id/btnZamknij" />
</RelativeLayout>