<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Wybierz parametry tabeli łączeń."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tabelaTekst" />
    <TextView
        android:text="Typ:"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="70.0dp"
        android:layout_height="50.0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tabelaTekst"
        android:padding="5.0dp"
        android:id="@+id/textTyp" />
    <Spinner
        android:entries="@array/typyPrzedmiotow"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_toRightOf="@+id/textTyp"
        android:layout_alignTop="@+id/textTyp"
        android:id="@+id/spinnerTabelaTyp" />
    <Button
        android:text="Wyświetl łączenia prefiksów"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="280.0dp"
        android:layout_height="50.0dp"
        android:layout_marginTop="50.0dp"
        android:layout_below="@+id/textTyp"
        android:layout_centerHorizontal="true"
        android:onClick="WyswietlPref_Click"
        android:id="@+id/btnWyswietlPref" />
    <Button
        android:text="Wyświetl łączenia baz"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="280.0dp"
        android:layout_height="50.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_below="@+id/btnWyswietlPref"
        android:layout_centerHorizontal="true"
        android:onClick="WyswietlBaza_Click"
        android:id="@+id/btnWyswietlBaza" />
    <Button
        android:text="Wyświetl łączenia sufiksów"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="280.0dp"
        android:layout_height="50.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_below="@+id/btnWyswietlBaza"
        android:layout_centerHorizontal="true"
        android:onClick="WyswietlSuf_Click"
        android:id="@+id/btnWyswietlSuf" />
    <Button
        android:text="Zamknij"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="150.0dp"
        android:layout_height="50.0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="Wroc_Click"
        android:id="@+id/btnWroc2" />
</RelativeLayout>